#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Closed-Loop Error Systems
\begin_inset CommandInset label
LatexCommand label
name "sec4:Closed-loop-Error-Systems"

\end_inset


\end_layout

\begin_layout Standard
To facilitate the stability analysis presented in Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Stability-Analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the closed-loop error systems of rotational and translational dynamics
 are derived in this section.
\end_layout

\begin_layout Subsection
Rotational Dynamics
\end_layout

\begin_layout Standard
Taking the time derivative of error dynamics 
\begin_inset Formula $e_{R}$
\end_inset

 and 
\begin_inset Formula $e_{\Omega}$
\end_inset

 defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:e_R"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:e_Omega"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields
\begin_inset Formula 
\begin{align}
\dot{e}_{R} & =\frac{1}{2}(R_{d}^{T}R\hat{e}_{\Omega}+\hat{e}_{\Omega}R^{T}R_{d})^{\vee}\nonumber \\
 & =C(R_{d}^{T}R)e_{\Omega},\label{eq:eR_dot}\\
\dot{e}_{\Omega} & =\dot{\Omega}+(\hat{\Omega}R^{T}R_{d}\Omega_{d}-R^{T}R_{d}\dot{\Omega}_{d})\nonumber \\
 & =\dot{\Omega}+\overline{\Omega},\label{eq:eOmega_dot}
\end{align}

\end_inset

where 
\begin_inset Formula $C(R_{d}^{T}R)$
\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
C(R_{d}^{T}R)\triangleq\frac{1}{2}(\text{tr}[R^{T}R_{d}]I-R^{T}R_{d}).\label{eq:C_RdR}
\end{equation}

\end_inset

Multiplying (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eOmega_dot"
plural "false"
caps "false"
noprefix "false"

\end_inset

) by 
\begin_inset Formula $J$
\end_inset

 and substituting the rotation dynamics of the multirotor (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rotational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eOmega_dot"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields
\begin_inset Formula 
\begin{equation}
J\dot{e}_{\Omega}=M+Y_{diag}\theta_{diag},\label{eq:Je_Omega_dot}
\end{equation}

\end_inset

where 
\begin_inset Formula $Y_{diag}\theta_{diag}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
Y_{diag}\theta_{diag}=J\overline{\Omega}-\Omega\times J\Omega,\label{eq:Y_diag*theta_diag}
\end{equation}

\end_inset

where 
\begin_inset Formula $J$
\end_inset

, 
\begin_inset Formula $\theta_{diag}$
\end_inset

, and 
\begin_inset Formula $Y_{diag}$
\end_inset

 are defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J"
plural "false"
caps "false"
noprefix "false"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Y_diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

), respectively.
 Substituting the rotational control input (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment control input"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Je_Omega_dot"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields
\begin_inset Formula 
\begin{equation}
J\dot{e}_{\Omega}=-k_{R}e_{R}-k_{\Omega}e_{\Omega}+Y_{diag}\tilde{\theta}_{diag}.\label{eq:Je_Omega_dot_new}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Translational Dynamics
\end_layout

\begin_layout Standard
Taking the time derivative of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ev"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and substituting the translational dynamics of the multirotor defined
 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:translational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields
\begin_inset Formula 
\begin{align}
m\dot{e}_{v}= & mge_{3}-fRe_{3}-m\ddot{x}_{d}\nonumber \\
= & Y_{m}\theta_{m}-fRe_{3},\label{eq:ev_dot}
\end{align}

\end_inset

where 
\begin_inset Formula $Y_{m}$
\end_inset

 and 
\begin_inset Formula $\theta_{m}$
\end_inset

 are defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Y_m"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_m"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 By substituting the force control (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force control input"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ev_dot"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and adding and subtracting 
\begin_inset Formula $\frac{f}{e_{3}^{T}R_{d}^{T}Re_{3}}R_{d}e_{3}$
\end_inset

 to the right-hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ev_dot"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields the closed-loop translation dynamics of the multirotor as
\begin_inset Formula 
\begin{equation}
m\dot{e}_{v}=-k_{x}e_{x}-k_{v}e_{v}+Y_{m}\tilde{\theta}_{m}-X,\label{eq:mev_dot}
\end{equation}

\end_inset

where 
\begin_inset Formula $X\in\mathbb{R}^{3}$
\end_inset

 is defined as
\begin_inset Formula 
\[
X=\frac{f}{e_{3}^{T}R_{d}^{T}Re_{3}}\Bigl(\left(e_{3}^{T}R_{d}^{T}Re_{3}\right)Re_{3}-R_{d}e_{3}\Bigr).
\]

\end_inset


\end_layout

\end_body
\end_document
