#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Controller Design
\begin_inset CommandInset label
LatexCommand label
name "sec:Controller-Design"

\end_inset


\end_layout

\begin_layout Standard
This controller is suitable to rigidly connected system, so it can be applied
 on the multirotor and the cooperative transportation system.
 For concisely introducing controller design, chapters of controller design
 and stability analysis would take the multirotor as an example, and omit
 the CTS.
 To achieve the aforementioned control objectives of the multirotor as well
 as endure the thrust and the moment disturbance (
\begin_inset Formula $D_{T}$
\end_inset

,
\begin_inset Formula $D_{M}$
\end_inset

) due to the defective motors and the feedback estimation of motors efficiency
 adjusting ordinary control input (
\begin_inset Formula $f_{d,}M_{d}$
\end_inset

).
 Translational and rotational controllers 
\begin_inset Formula $f_{d}$
\end_inset

 and 
\begin_inset Formula $M_{d}$
\end_inset

 are designed based on geometric tracking controller, as described below.
\end_layout

\begin_layout Subsection
Translational Controller for the Multirotor
\end_layout

\begin_layout Standard
Let the translational controller be designed as
\begin_inset Formula 
\begin{align}
f_{d} & =((k_{x}+k_{xD})e_{x}+(k_{v}+k_{vD})e_{v}+mge_{3}-m\ddot{x}_{d})\cdot Re_{3}\label{eq:force control input}
\end{align}

\end_inset

where 
\begin_inset Formula $k_{x},k_{xD},k_{v},k_{vD}$
\end_inset

 are positive control gains, and 
\begin_inset Formula $k_{xD},k_{vD}$
\end_inset

 are designed to deal with the disturbance 
\begin_inset Formula $D_{T}$
\end_inset

.
\end_layout

\begin_layout Subsection
Rotational Controller for the Multirotor
\end_layout

\begin_layout Standard
Let the rotational controller be designed as
\begin_inset Formula 
\begin{align}
M_{d} & =-(k_{R}+k_{RD})e_{R}-(k_{\Omega}+k_{\Omega D})e_{\Omega}+\Omega\times J\Omega-J\bar{\Omega}\label{eq:moment control input}
\end{align}

\end_inset

where 
\begin_inset Formula $k_{R},k_{RD},k_{\Omega},k_{\Omega D}$
\end_inset

 are positive control gains, 
\begin_inset Formula $k_{RD},k_{\Omega D}$
\end_inset

 are designed to deal with the disturbance 
\begin_inset Formula $D_{M}$
\end_inset

, and 
\begin_inset Formula $\bar{\Omega}\in\mathbb{R}^{3}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\bar{\Omega}= & \left[\begin{array}{c}
\bar{\Omega}_{1}\\
\bar{\Omega}_{2}\\
\bar{\Omega}_{3}
\end{array}\right]=\text{\hat{\Omega}R^{T}R_{d}\Omega_{d} \ensuremath{-} R^{T}R_{d}\dot{\Omega}_{d}}\label{eq:Omega_bar}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/png/Control-flow.png
	lyxscale 50
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Control-Flow"

\end_inset

Control Flow
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Closed-Loop Error System
\end_layout

\begin_layout Standard
To facilitate the stability analysis presented in Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Stability-Analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the closed-loop error systems of rotational and translational dynamics
 are derived in this section.
\end_layout

\begin_layout Subsubsection
Translational Dynamics
\end_layout

\begin_layout Standard
Taking the time derivative of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ev"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and substituting the translational dynamics of the multirotor defined
 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:translational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m\dot{e}_{v}= & m\ddot{x}-m\ddot{x}_{d}\nonumber \\
= & mge_{3}-f_{d}Re_{3}+D_{T}Re_{3}-m\ddot{x}_{d}\nonumber \\
= & mge_{3}-m\ddot{x}_{d}+D_{T}Re_{3}-\frac{f_{d}}{e_{3}^{T}R_{d}^{T}Re_{3}}\cdot R_{d}e_{3}-X\label{eq:m*ev_dot}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $X\in\mathbb{R}^{3}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X & =\frac{f_{d}}{e_{3}^{T}R_{d}^{T}Re_{3}}\left(\left(e_{3}^{T}R_{d}^{T}Re_{3}\right)Re_{3}-R_{d}e_{3}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Afterwards, substituting with 
\begin_inset Formula $f_{d}$
\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force control input"
plural "false"
caps "false"
noprefix "false"

\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
m\dot{e}_{v}= & -(k_{x}+k_{xD})e_{x}-(k_{v}+k_{vD})e_{v}-X+D_{T}Re_{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Rotational Dynamics
\end_layout

\begin_layout Standard
Taking the time derivative of error dynamics 
\begin_inset Formula $e_{R}$
\end_inset

 and 
\begin_inset Formula $e_{\Omega}$
\end_inset

 defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:e_R"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:e_Omega"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields
\begin_inset Formula 
\begin{align}
\dot{e}_{R} & =\frac{1}{2}(R_{d}^{T}R\hat{e}_{\Omega}+\hat{e}_{\Omega}R^{T}R_{d})^{\vee}\nonumber \\
 & =C(R_{d}^{T}R)e_{\Omega},\label{eq:eR_dot}\\
\dot{e}_{\Omega} & =\dot{\Omega}+(\hat{\Omega}R^{T}R_{d}\Omega_{d}-R^{T}R_{d}\dot{\Omega}_{d})\nonumber \\
 & =\dot{\Omega}+\overline{\Omega},\label{eq:eOmega_dot}
\end{align}

\end_inset

where 
\begin_inset Formula $C(R_{d}^{T}R)$
\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
C(R_{d}^{T}R)\triangleq\frac{1}{2}(\text{tr}[R^{T}R_{d}]I-R^{T}R_{d}).\label{eq:C_RdR}
\end{equation}

\end_inset

Multiplying (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eOmega_dot"
plural "false"
caps "false"
noprefix "false"

\end_inset

) by 
\begin_inset Formula $J$
\end_inset

 and substituting the rotation dynamics of the multirotor (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rotational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eOmega_dot"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
J\dot{e}_{\Omega} & =J\dot{\Omega}+J\overline{\Omega}\nonumber \\
 & =M_{d}-\Omega\times J\Omega-D_{M}+J\bar{\Omega}\label{eq:JeOmega_dot}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Afterwards, substituting with 
\begin_inset Formula $M_{d}$
\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment control input"
plural "false"
caps "false"
noprefix "false"

\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J\dot{e}_{\Omega}= & -(k_{R}+k_{RD})e_{R}-(k_{\Omega}+k_{\Omega D})e_{\Omega}-D_{M}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
