#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset


\end_layout

\begin_layout Subsection
The Multirotor
\end_layout

\begin_layout Standard
In this section, the experimental results using developed controller are
 presented.
 We used a four-rotor multirotor with an allocation matrix defined as
\begin_inset Formula 
\[
\left[\begin{array}{c}
f\\
M_{x}\\
M_{y}\\
M_{z}
\end{array}\right]=\left[\begin{array}{cccc}
1 & 1 & 1 & 1\\
-l & l & l & -l\\
l & l & -l & -l\\
-c_{\tau f} & c_{\tau f} & -c_{\tau f} & c_{\tau f}
\end{array}\right]\left[\begin{array}{c}
f_{1}\\
f_{2}\\
f_{3}\\
f_{4}
\end{array}\right]
\]

\end_inset

in the flight experiments.
 We show the accuracy of the UKF estimator and demonstrate the ability of
 the developed controller with the feedback of the motors efficiency to
 track a desired trajectory.
 Moreover, the comparison between geometric tracking controller with and
 without the motors efficiency feedback is presented.
\end_layout

\begin_layout Subsubsection
Hardware Architecture
\end_layout

\begin_layout Standard
A DJI F450 frame of multirotor is deployed as the hardware architecture
 to implement the developed controller and the UKF estimator system in the
 experiments.
 XBee modules are equipped to the multirotor to communicate between the
 multirotor and the ground station.
 Angular velocity and acceleration for obtaining the attitude of the multirotor
 are measured from inertial measurement unit (IMU), and the position of
 the multirotor is measured from motion capture system (Optitrack) with
 12 cameras.
 The configuration of the multirotor is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hardware Architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/png/hardware.png
	lyxscale 50
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Hardware Architecture"

\end_inset

The Multirotor Hardware architecture.
\end_layout

\end_inset


\end_layout

\end_inset

The ground truth parameters, control gains, and parameters used in the developed
 controller are listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-in-Experiments"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Control-gains-in-Experiments"
plural "false"
caps "false"
noprefix "false"

\end_inset

, respectively.
 The ground truth of moment of inertia was obtained by establishing the
 physical model of the multirotor in the Simscape environment and the ground
 truth of mass was measured on the scales.
 The value of moment of inertia 
\begin_inset Formula $J$
\end_inset

 and mass 
\begin_inset Formula $m$
\end_inset

 are represented in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-in-Experiments"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-in-Experiments"

\end_inset

Parameters used in the experiments
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.42$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{diag(}\left[0.012,0.012,0.022\right])$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg}\cdot\text{m}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1625$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Control-gains-in-Experiments"

\end_inset

Control gains used in the experiments
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{x}+k_{xD}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $diag([8.8,8.8,15])$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{v}+k_{vD}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $diag([4,4.4,10])$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{R}+k_{RD}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $diag([2.95,2.95,28.4])$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{\Omega}+k_{\Omega D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $diag([0.36,0.36,1.15])$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Trajectory Generation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Trajectory-Generation"

\end_inset


\end_layout

\begin_layout Standard
To generate a smooth desired trajectory for the multirotor, 
\begin_inset CommandInset citation
LatexCommand cite
key "Mellinger.Kumar2011"
literal "false"

\end_inset

 formulated the trajectory generation problem as a quadratic programming
 (QP) problem.
 We write the trajectory passing through given waypoints as piecewise polynomial
 function of order 
\begin_inset Formula $n$
\end_inset

 as
\begin_inset Formula 
\[
s_{i}\left(t\right)=\sum_{j=0}^{n}\sigma_{ij}t^{j},t_{i-1}\leq t<t_{i},i\in\left\{ 1,2,\cdots,m\right\} ,
\]

\end_inset

where 
\begin_inset Formula $n=7$
\end_inset

 is selected to obtain the minimum-snap trajectory, 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 is the total numbers of segments of the trajectory, 
\begin_inset Formula $\sigma_{ij}\in\mathbb{R}$
\end_inset

 is the coefficient of 
\begin_inset Formula $j^{th}$
\end_inset

 order of the polynomial.
 The quadratic problem for the minimum-snap trajectory is written with the
 cost function and the constraints involving initial condition, final condition,
 and the intermediate condition as
\begin_inset Formula 
\[
\mathrm{min}\int_{t_{0}}^{t_{m}}\left\Vert \frac{d^{4}s_{i}}{d^{4}}\right\Vert ^{2}dt,
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{s.t.}~A\sigma=b.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Estimate of the Motors Efficiency
\end_layout

\begin_layout Standard
In order to mimic the fault condition, the motors efficiency were set as
 
\begin_inset Formula $1,0.7,0.7,1$
\end_inset

 respectively, which was shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-fault-condition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The estimate of the motors efficiency of the multirotor was estimated as
 and shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:estimates-motors-efficiency-exp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 which had 
\begin_inset Formula $\pm10\%$
\end_inset

 error.
 The result in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:estimates-motors-efficiency-exp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that the multirotor with the developed UKF estimator is able to estimate
 the motors efficiency during the flight.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/png/fault_condition.PNG
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-fault-condition"

\end_inset

The fault condition of the motors efficiency
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/estimated_the_motors_efficiency-exp.eps
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:estimates-motors-efficiency-exp"

\end_inset

Estimates of the motors efficiency of the multirotor in the experiments.
 The dotted line represents the ground truth.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tracking Performance
\end_layout

\begin_layout Standard
After a minimum-snap trajectory being generated in Section.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Trajectory-Generation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we test our developed controller, UKF estimator and the motors efficiency
 feedback two runs of the trajectory.
 The two dimensions heart trajectory tracking performance are presented
 in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tracking-performance-of-the-2D-position"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tracking-performance-of-the-2D-position"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the Reference line represents the position trajectory that the multirotor
 with normal motors tracks the planned trajectory, the Defective Motors
 line represents the position trajectory that the multirotor with defective
 motors shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-fault-condition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tracks the planned trajectory, the Defective Motors with Feedback line
 represents the position trajectory that the multirotor with defective motors
 shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-fault-condition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tracks the planned trajectory with the feedback estimated motors efficiency.
 According to the fault condition in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-fault-condition"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it's obvious that the left side motors have the less thrust, and that's
 why the position trajectory that the multirotor with defective motors skewes
 to the left.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/2D_position_comparison.eps
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tracking-performance-of-the-2D-position"

\end_inset

Tracking performance of the 2D position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:X_pos_comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Z_pos_comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the details of the tracking performance of the position 
\begin_inset Formula $X$
\end_inset

 direction and position 
\begin_inset Formula $Z$
\end_inset

 direction.
 These findings verify that the multirotor with the developed controller
 and estimator is able to track a desired trajectory without knowledge of
 the motors efficiency.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/X_position_comparison.eps
	lyxscale 50
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:X_pos_comparison"

\end_inset

Tracking performance of the position 
\begin_inset Formula $X$
\end_inset

 direction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/Z_position_comparison.eps
	lyxscale 50
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Z_pos_comparison"

\end_inset

Tracking performance of the position in 
\begin_inset Formula $Z$
\end_inset

 direction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Thrust-Command"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can see the thrust commands for Motor2 and Motor3 are roughly 
\begin_inset Formula $\frac{1}{0.7}$
\end_inset

 times bigger than Motor1 and Motor4.
 The bigger thrust commands compensate the loss thrust of the defective
 motors after the feedback of the motors efficiency.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/thrust_command.eps
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Thrust-Command"

\end_inset

Thrust Command
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The CTS
\end_layout

\begin_layout Standard
In this section, the CTS experimental control performance using developed
 controller are presented.
 The UKF estimator hasn't be verified through experiment because the force
 and torque sensors haven't arrived yet.
 
\end_layout

\begin_layout Subsubsection
Hardware Architecture
\end_layout

\begin_layout Standard
Two DJI F450 frame of multirotors are deployed as the hardware architecture
 to implement the developed controller in the experiments.
 XBee modules are equipped to both of multirotors to communicate between
 the multirotors and the ground station.
 Both of multirotors don't communicate with each other.
 Angular velocity and acceleration for obtaining the attitude of the multirotors
 are measured from inertial measurement unit (IMU) respectively, and the
 position of the CTS is measured from motion capture system (Optitrack)
 with 12 cameras.
 Noted that the position mark is placed on the payload, and both of multirotors
 receive only the CTS position instead of their own position respectively.
 The configuration of the CTS is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hardware Architecture CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/jpg/CTS.jpg
	lyxscale 20
	width 100col%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Hardware Architecture CTS"

\end_inset

The CTS Hardware architecture.
\end_layout

\end_inset


\end_layout

\end_inset

The ground truth parameters, control gains, and parameters used in the developed
 controller are listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-in-Experiments-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Control-gains-in-Experiments-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

, respectively.
 The ground truth of moment of inertia was obtained by establishing the
 physical model of the multirotor in the Simscape environment and the ground
 truth of mass was measured on the scales.
 The value of moment of inertia 
\begin_inset Formula $J_{s}$
\end_inset

, mass 
\begin_inset Formula $m_{s}$
\end_inset

 and the distance between the multirotor and COM of the CTS 
\begin_inset Formula $r$
\end_inset

 are represented in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-in-Experiments-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-in-Experiments-CTS"

\end_inset

Parameters used in the experiments
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.36$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{diag(}\left[0.395,0.023,0.410\right])$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg}\cdot\text{m}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.403$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Control-gains-in-Experiments-CTS"

\end_inset

Control gains used in the experiments
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{x}+k_{xD}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $diag([8,12,30])$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{v}+k_{vD}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $diag([2,4.4,12])$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{R}+k_{RD}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $diag([15,5,42.6])$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{\Omega}+k_{\Omega D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $diag([1.4,0.5,2.94])$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tracking Performance
\end_layout

\begin_layout Standard
After a minimum-snap trajectory being generated in Section.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Trajectory-Generation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we test our developed controller with two runs of the trajectory.
 The two dimensions heart trajectory tracking performance are presented
 in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tracking-performance-of-the-2D-position-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tracking-performance-of-the-2D-position-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the Desired Position line represents the position trajectory of the CTS
 and the Real Position line represents the experimental position trajectory
 of the CTS.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/png/CTS_pos.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tracking-performance-of-the-2D-position-CTS"

\end_inset

Tracking performance of the 2D position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tracking-performance-of-the-2D-position-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 verifies that the CTS is be able to track a heart trajectory with the developed
 controller.
\end_layout

\end_body
\end_document
