#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Motors Efficiency Estimation
\begin_inset CommandInset label
LatexCommand label
name "sec:Motors-Efficiency-Estimation"

\end_inset


\end_layout

\begin_layout Subsection
Unscented Kalman Filter(UKF)
\end_layout

\begin_layout Standard
A UKF is evolved from Kalman Filter (KF) and Extended Kalman Filter (EKF)
 
\begin_inset CommandInset citation
LatexCommand cite
key "Welch1995"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Ribeiro2004"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Wan2000"
literal "false"

\end_inset

.
 The aforementioned filters are algorithm that uses a number of measurements
 observed over time, including noise and other disturbances, and produces
 estimates of unknown variables.
 Those filters are designed for different application scenarios.
 According to the assumption and algorithm of KF, a ordinary KF can only
 be applied on linear system.
 In order to estimate state on nonlinear systems by using the KF, one of
 possible approaches is to linearize the nonlinear system, and this is the
 reason that the researchers developed EKF.
 However, although EKF can be applied on nonlinear system, it often has
 a problem on strongly nonlinear system because the linearization of strongly
 nonlinear system would cause the poor approximation due to the linearization
 feature.
 According to the flaws of the linearization, it's necessary to look for
 other nonlinear system estimator.
 Luckily, a nonlinear system estimator, UKF, has been evolved from EKF and
 ensured the estimation effectiveness by numerous simulation and experiment.
 The UKF deals with the linearization problem by using a deterministic sample
 points method.
 The state distribution is again approximated by a GRV, but is now represented
 using a minimal set of carefully chosen sample points.
 These sample points completely capture the true mean and covariance of
 the GRV, and when propagated through the true nonlinear system, captures
 the posterior mean and covariance accurately to the 3rd order (Taylor series
 expansion) for any nonlinearity.
 Known that the dynamics of multirotor is strongly nonlinear, choosing the
 UKF as the efficiency estimator on this research would be a better choice.
 Therefore, the estimator of this reseach are selected to be UKF, and the
 design details of UKF model are represented later.
\end_layout

\begin_layout Standard
Estimation of the state of a discrete-time nonlinear dynamic system
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{k+1}= & F(x_{k})+n_{k}\label{eq:UKF-predict-model}\\
z_{k}= & H(x_{k})+v_{k}\label{eq:UKF-measurement-model}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{k}$
\end_inset

 represent the state of the system and 
\begin_inset Formula $z_{k}$
\end_inset

 is the measurement of the system.
 The process noise is 
\begin_inset Formula $n_{k}$
\end_inset

 and the measurement noise is 
\begin_inset Formula $v_{k}$
\end_inset

.
 The system dynamic model 
\begin_inset Formula $F(\cdot)$
\end_inset

(predict model) and 
\begin_inset Formula $H(\cdot)$
\end_inset

(measurement model) are adjusted according different application scenarios.
 For more UKF theory details please check on UKF paper.
\end_layout

\begin_layout Subsection
UKF model
\end_layout

\begin_layout Standard
UKF model section is divided into two parts: The multirotor and the cooperative
 transportation system.
 Both UKF models are dedicated to estimate the motor efficiency.
 By discretizing the nonlinear dynamics of the multirotor and the cooperative
 transportation system, the predict model and measurement of both models
 are represented as follows.
 The subscript of 
\begin_inset Formula $k$
\end_inset

 denotes the time point 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Paragraph
A.
 The multirotor 
\end_layout

\begin_layout Subsubsection
The predict model of the multirotor
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/johnsongash/Desktop/nycu-master-thesis/Figures/png/UKF_multrotor_coodinate.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:UKF-coordinate-of-the-multirotor"

\end_inset

UKF Coordinate systems of four-rotor multirotor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UKF-coordinate-of-the-multirotor"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the inertial frame and body-fixed frame are defined as 
\begin_inset Formula $\left\{ \begin{array}{ccc}
\vec{X}_{E,U}, & \vec{Y}_{E,U}, & \vec{Z}_{E,U}\end{array}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \begin{array}{ccc}
\vec{X}_{B,U}, & \vec{Y}_{B,U}, & \vec{Z}_{B,U}\end{array}\right\} $
\end_inset

 respectively, and the subscript of 
\begin_inset Formula $U$
\end_inset

 means UKF.
 Comparing Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UKF-coordinate-of-the-multirotor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate of the multirotor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UKF-coordinate-of-the-multirotor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is revised the sequence of motors and the sequence of axis 
\begin_inset Formula $X,Y,Z$
\end_inset

 from North, East, Down (NED) to East, North, Up (ENU).
 Those changes make the UKF model more intuitive to researchers.
 In a four-rotor multirotor, the first and third propellers rotate clockwise,
 and the second and fourth propellers rotate counterclockwise.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UKF Multirotor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{k}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multirotor position in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{k}\in\mathbb{\mathbb{R}}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multirotor velocity in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{k}\in\text{SO\left(3\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rotation matrix from the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega_{k}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
angular velocity in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{d,k}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
net thrust in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{dj,k}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thrust generated by the 
\begin_inset Formula $j^{{\rm th}}$
\end_inset

 propeller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{d,k}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total moment in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E\in\mathbb{R}^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the motors efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e^{j}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency of the 
\begin_inset Formula $j$
\end_inset

th motor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass of the multirotor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to be an unknown constant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the length of motors moment arm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J\in\mathbb{R}^{3\times3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inertia matrix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{T}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the disturbance of thrust
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{M}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the disturbance of moment
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:UKF-symbol-of-the-multirotor"

\end_inset

UKF symbol of the multirotor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After discretizing the dynamics from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:translational dynamics1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rotational dynamics1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the predict model is designed as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left[\begin{array}{c}
x_{k}\\
v_{k}\\
a_{k}\\
\Omega_{k}\\
\alpha_{k}\\
E_{k}
\end{array}\right]= & \left[\begin{array}{c}
x_{k-1}+v_{k-1}\Delta t+\frac{1}{2}a_{k-1}\Delta t^{2}\\
v_{k-1}+a_{k-1}\Delta t\\
\frac{f(E_{k-1})R_{k-1}e_{3}}{m}-ge_{3}\\
\Omega_{k-1}+\alpha_{k-1}\Delta t\\
J^{-1}(M(E_{k-1})-\Omega_{k-1}\times J\Omega_{k-1})\\
E_{k-1}
\end{array}\right]\label{eq:predict-model-of-the-multirotor}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{k}$
\end_inset

, 
\begin_inset Formula $v_{k}$
\end_inset

, 
\begin_inset Formula $a_{k}\in\mathbb{R}^{3}$
\end_inset

 represent the position, velocity and acceleration in the inertial frame,
 respectively, and 
\begin_inset Formula $f_{d,k}\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $M_{d,k}\in\mathbb{R}^{3}$
\end_inset

 are desired thrust and moment control inputs, respectively, in the body-fixed
 frame.
 
\begin_inset Formula $R_{k}\in SO\ensuremath{\left(3\right)}$
\end_inset

 is the rotation matrix from the body-fixed frame to the inertial frame,
 as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate of the multirotor"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 are mass of the multirotor and gravity, respectively, 
\begin_inset Formula $e_{3}$
\end_inset

 is an unit vector defined as 
\begin_inset Formula $e_{3}=\left[0,0,1\right]^{T}\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $\Omega_{k}$
\end_inset

, 
\begin_inset Formula $\alpha_{k}\in\mathbb{R}^{3}$
\end_inset

 is defined as the angular velocity and angular acceleration of the multirotor,
 
\begin_inset Formula $J\in\mathbb{R}^{3\times3}$
\end_inset

 is inertia matrix of the multirotor, 
\begin_inset Formula $E_{k}\in\mathbb{R}^{4}$
\end_inset

 is the motors efficiency, 
\begin_inset Formula $\Delta t\in\mathbb{R}$
\end_inset

 is sampling time.
 
\end_layout

\begin_layout Standard
The rotational control input 
\begin_inset Formula $M(E)=\left[\begin{array}{ccc}
M_{x}(E) & M_{y}(E) & M_{z}(E)\end{array}\right]^{T}$
\end_inset

, and both translational and rotational control input function 
\begin_inset Formula $\{f(E)\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $M(E)\}$
\end_inset

 are further defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left[\begin{array}{c}
f(E)\\
M_{x}(E)\\
M_{y}(E)\\
M_{z}(E)
\end{array}\right]= & \left[\begin{array}{cccc}
1 & 1 & 1 & 1\\
l & l & -l & -l\\
-l & l & l & -l\\
c_{\tau f} & -c_{\tau f} & c_{\tau f} & -c_{\tau f}
\end{array}\right]\left[\begin{array}{cccc}
e^{1} & 0 & 0 & 0\\
0 & e^{2} & 0 & 0\\
0 & 0 & e^{3} & 0\\
0 & 0 & 0 & e^{4}
\end{array}\right]\left[\begin{array}{c}
f_{d1}\\
f_{d2}\\
f_{d3}\\
f_{d4}
\end{array}\right]\nonumber \\
= & \varLambda E_{diag}F_{d}\label{eq:multirotor control input efficiency}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\varLambda\in\mathbb{R}^{4\times4}$
\end_inset

 is a allocation matrix in UKF model, 
\begin_inset Formula $E_{diag}\in\mathbb{R}^{4\times4}$
\end_inset

 is a diagonal of the motors efficiency 
\begin_inset Formula $E=\left[\begin{array}{cccc}
e^{1} & e^{2} & e^{3} & e^{4}\end{array}\right]^{T}$
\end_inset

, 
\begin_inset Formula $e^{j}$
\end_inset

 is a efficiency of the 
\begin_inset Formula $j^{th}$
\end_inset

 motor of the multirotor, 
\begin_inset Formula $F_{d}\in\mathbb{R}^{4}$
\end_inset

 is a motor thrusts vector, 
\begin_inset Formula $l\in\mathbb{R}$
\end_inset

 is the length of motors moment arm.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\varLambda= & \left[\begin{array}{cccc}
1 & 1 & 1 & 1\\
l & l & -l & -l\\
-l & l & l & -l\\
c_{\tau f} & -c_{\tau f} & c_{\tau f} & -c_{\tau f}
\end{array}\right]\label{eq:allocation matrix in UKF}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
E_{diag}= & \left[\begin{array}{cccc}
e^{1} & 0 & 0 & 0\\
0 & e^{2} & 0 & 0\\
0 & 0 & e^{3} & 0\\
0 & 0 & 0 & e^{4}
\end{array}\right]\label{eq:diagonal of the motors efficiency}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F_{d}= & \left[\begin{array}{c}
f_{d1}\\
f_{d2}\\
f_{d3}\\
f_{d4}
\end{array}\right]\label{eq: motor thrusts vector}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
The measurement model of the multirotor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left[\begin{array}{c}
x_{k}\\
\Omega_{k}
\end{array}\right]= & \left[\begin{array}{c}
x_{k}\\
\Omega_{k}
\end{array}\right]\label{eq:measurement-model-of-the-multirotor}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph
B.
 The cooperative transportation system
\end_layout

\begin_layout Standard
The CTS is rigidly conected by three objects, quadrotor1, quadrotor2 and
 payload, and they can be abbreviated as q1, q2, p respectively as well
 as the CTS can be abbreviated as s.
 The mission of this section is estimating the motors efficiency of the
 both multirotors in the CTS while the CTS is following a trajectory and
 transporting a payload.
 In order to build the nonlinear dynamics model of the cooperative system,
 it's necessary to clearly define the measurement.
 Thinking of estimating motors efficiency of the both multirotors in CTS
 by UKF, it is intuitive to think that the mission needs some sensors on
 both multirotors and payload.
 By trying different combinations of dynamics, state variable and measurement
 variable, the mission only needs the position, angular velocity and torque
 sensors on payload.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/johnsongash/Desktop/nycu-master-thesis/Figures/png/UKF_CTS_sensors.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensor-position-of-the-CTS"

\end_inset

Sensor position of the cooperative transportation system
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensor-position-of-the-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

, q1, q2 and p represent the quadrotor1, quadrotor2 and payload and are
 rigidly connected, so the attitude related dynamics is the same.
 For simplicity, the position mark on the payload is assumed to be the position
 and the center of mass (COM) of the CTS system.
\end_layout

\begin_layout Standard
For estimating each motor efficiency in the CTS, it's hard to achieve the
 objective without the force/torque sensor because with only position and
 angular velocity sensor on the payload, it's difficult to distinguish the
 thrust loss are caused by q1 or q2.
 However, we all know that the force/torque sensor is quite expensive and
 it's possible to break the force/torque sensor during the air crash.
 Therefore, for the further model analysis, in order to get rid of the force/tor
que sensor, it's important to separate q1, q2, p from the CTS and analyze
 their independent dynamics.
 After trying many different combinations of dynamics and UKF model to estimate
 the motors efficiency in the CTS, although the torque sensor is still needed,
 the translational force sensor can be removed.
\end_layout

\begin_layout Subsubsection
The multirotors kinematics related to the CTS system
\end_layout

\begin_layout Standard
For the sake of reducing costs, although the CTS UKF measurement model needs
 the position and angular velocity information of the multirotors, those
 information could be replaced by the use of sensor information on the payload
 and Chasles' theorem.
 In kinematics, Chasles' theorem has dicovered that an ordinary rigid body
 displacement could be represented by a translation and a followed a rotation,
 
\begin_inset CommandInset citation
LatexCommand cite
key "Beatty1966"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{i/s}= & x_{i}-x_{s}\nonumber \\
a_{i}= & a_{s}+\dot{\Omega}\times x_{i/s}+\Omega\times(\Omega\times x_{i/s})\nonumber \\
\alpha_{i}= & \alpha_{s}\label{eq:relative kinematics}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{i}$
\end_inset

, 
\begin_inset Formula $x_{s}\in\mathbb{R}^{3}$
\end_inset

 represent the multirotors, payload and the CTS position in the inertial
 frame, respectively, and 
\begin_inset Formula $x_{i/s}\in\mathbb{R}^{3}$
\end_inset

 is the relative position in the inertial frame, 
\begin_inset Formula $a_{i}$
\end_inset

, 
\begin_inset Formula $a_{s}\in\mathbb{R}^{3}$
\end_inset

 are defined as the acceleration of the multirotors and the CTS respectively,
 
\begin_inset Formula $\alpha_{i}$
\end_inset

, 
\begin_inset Formula $\alpha_{s}\in\mathbb{R}^{3}$
\end_inset

 angular acceleration of the multirotor.
 
\end_layout

\begin_layout Subsubsection
The Physical Specifications of the CTS
\end_layout

\begin_layout Standard
For simplicity, the position of the CTS center of mass (COM) is assumed
 to overlap with position mark on payload.
 The COM of the CTS is described as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{s}= & \frac{\sum_{i}m_{i}x_{i}}{\sum_{i}m_{i}},i=1,2,p\label{eq:COM of CTS}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m_{i}\in\mathbb{R}$
\end_inset

 can represent the mass of q1, q2 and p.
\end_layout

\begin_layout Standard
The mass of the CTS are described as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m_{s}= & \sum_{i}m_{i},i=1,2,p\label{eq:the mass of the CTS}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The moment of inertia of the CTS are described as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
J_{i}= & \left[\begin{array}{ccc}
J_{xx,i} & 0 & 0\\
0 & J_{yy,i} & 0\\
0 & 0 & J_{zz,i}
\end{array}\right]\label{eq: the moment of inertia}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
J_{xx,s}= & \sum_{i}(J_{xx,i}+m_{i}(y_{i}^{S,U^{2}}+z_{i}^{S,U^{2}}))\nonumber \\
J_{yy,s}= & \sum_{i}(J_{yy,i}+m_{i}(x_{i}^{S,U^{2}}+z_{i}^{S,U^{2}}))\nonumber \\
J_{zz,s}= & \sum_{i}(J_{zz,i}+m_{i}(y_{i}^{S,U^{2}}+x_{i}^{S,U^{2}})),i=1,2,p\label{eq:the system moment of inertia}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $J_{i}$
\end_inset

 can represent the moment of inertia of q1, q2, p and the CTS.
\end_layout

\begin_layout Subsubsection
The dynamics of the independent multirotor in CTS
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/johnsongash/Desktop/nycu-master-thesis/Figures/png/single_quadrotor.png
	lyxscale 70
	width 70col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Mechanical analysis of the independent multirotor in CTS"

\end_inset

Mechanical analysis of the independent multirotor in CTS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The dynamics of the independent multirotor in CTS is formulated as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dot{x}_{i} & =v_{i},\label{eq:independent multirotor translational dynamics1}\\
m_{i}\dot{v}_{i} & =m_{i}ge_{3}-f_{d,i}Re_{3}+F_{i},\label{eq:independent multirotor translational dynamics2}\\
\dot{R} & =R\hat{\Omega},\label{eq:independent multirotor rotational dynamics1}\\
J_{i}\dot{\Omega} & =M_{d,i}-\Omega\times J\Omega+\tau_{i},\label{eq:independent multirotor rotational dynamics2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i$
\end_inset

 here represents one of q1 and q2, 
\begin_inset Formula $x_{i}$
\end_inset

, 
\begin_inset Formula $v_{i}\in\mathbb{R}^{3}$
\end_inset

 represent the position and velocity in the inertial frame, respectively,
 and 
\begin_inset Formula $f_{d,i}\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $M_{d,i}\in\mathbb{R}^{3}$
\end_inset

 are desired thrust and moment control inputs, respectively, in the body-fixed
 frame, 
\begin_inset Formula $F_{i}\in\mathbb{R}^{3}$
\end_inset

 is the external force exerted by the payload, 
\begin_inset Formula $\tau_{i}\in\mathbb{R}^{3}$
\end_inset

 is the external torque exerted by the payload, 
\begin_inset Formula $R\in SO\ensuremath{\left(3\right)}$
\end_inset

 is the rotation matrix from the body-fixed frame to the inertial frame,
 as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mechanical analysis of the independent multirotor in CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 are mass of the multirotor and gravity, respectively, 
\begin_inset Formula $e_{3}$
\end_inset

 is an unit vector defined as 
\begin_inset Formula $e_{3}=\left[0,0,1\right]^{T}\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $\Omega\in\mathbb{R}^{3}$
\end_inset

 is defined as the angular velocity, 
\begin_inset Formula $\dot{\Omega}\in\mathbb{R}^{3}$
\end_inset

 is the angular acceleration, 
\begin_inset Formula $J_{i}\in\mathbb{R}^{3\times3}$
\end_inset

 is inertia matrix.
\end_layout

\begin_layout Subsubsection
The dynamics of the independent payload in CTS
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/johnsongash/Desktop/nycu-master-thesis/Figures/png/dependent_payload.png
	lyxscale 50
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Mechanical analysis of the independent payload in CTS"

\end_inset

Mechanical analysis of the independent payload in CTS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The dynamics of the independent payload in CTS is formulated as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dot{x}_{p} & =v_{p},\label{eq:independent payload translational dynamics1}\\
m_{p}\dot{v}_{p} & =-(F_{1}+F_{2})-m_{p}ge_{3},\label{eq:independent payload translational dynamics2}\\
\dot{R} & =R\hat{\Omega},\label{eq:independent payload rotational dynamics1}\\
J_{p}\dot{\Omega} & =-(\tau_{1}+\tau_{2})+M_{p}(F_{1},F_{2})-\Omega\times J_{p}\Omega,\label{eq:independent payload rotational dynamics2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $M_{p}(F_{1},F_{2}):\mathbb{R}^{3}\times\mathbb{R}^{3}\rightarrow\mathbb{R}^{3}$
\end_inset

 is the function represents the torque caused from the multirotors translational
 force exerts on the payload, and it is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
M_{p}(F_{1},F_{2})= & \left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0.5\\
0 & -0.5 & 0
\end{array}\right](-F_{1}^{s})+\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & -0.5\\
0 & 0.5 & 0
\end{array}\right](-F_{2}^{s})\label{eq:structure torque}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $-F_{1}^{s}$
\end_inset

, 
\begin_inset Formula $-F_{2}^{s}$
\end_inset

 is the force exerted by the q1 and q2 in the CTS body-fixed frame respectively,
 
\begin_inset Formula $-F_{1}$
\end_inset

 and 
\begin_inset Formula $-F_{2}$
\end_inset

 are the force exerted by q1 and q2 in the inertial frame respectively,
 
\begin_inset Formula $-\tau_{1}$
\end_inset

 and 
\begin_inset Formula $-\tau_{2}$
\end_inset

 are the torque exerted by q1 and q2 in the body-fixed frame respectively,
 
\begin_inset Formula $x_{p}$
\end_inset

, 
\begin_inset Formula $v_{p}\in\mathbb{R}^{3}$
\end_inset

 represent the position and velocity in the inertial frame, respectively,
 
\begin_inset Formula $R\in SO\ensuremath{\left(3\right)}$
\end_inset

 is the rotation matrix from the body-fixed frame to the inertial frame,
 as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mechanical analysis of the independent payload in CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 are mass of the multirotor and gravity, respectively, 
\begin_inset Formula $e_{3}$
\end_inset

 is an unit vector defined as 
\begin_inset Formula $e_{3}=\left[0,0,1\right]^{T}\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $\Omega\in\mathbb{R}^{3}$
\end_inset

 is defined as the angular velocity, 
\begin_inset Formula $\dot{\Omega}\in\mathbb{R}^{3}$
\end_inset

 is the angular acceleration, 
\begin_inset Formula $J_{p}\in\mathbb{R}^{3\times3}$
\end_inset

 is inertia matrix.
\end_layout

\begin_layout Subsubsection
The predict model of the CTS
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/johnsongash/Desktop/nycu-master-thesis/Figures/png/UKF_CTS_coodinate.png
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:UKF-coordinate-of-the-CTS"

\end_inset

UKF Coordinate systems of the cooperative transportation system
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UKF-coordinate-of-the-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the inertial frame and body-fixed frame are defined as 
\begin_inset Formula $\left\{ \begin{array}{ccc}
\vec{X}_{E,U}, & \vec{Y}_{E,U}, & \vec{Z}_{E,U}\end{array}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \begin{array}{ccc}
\vec{X}_{S,U}, & \vec{Y}_{S,U}, & \vec{Z}_{S,U}\end{array}\right\} $
\end_inset

 respectively, and the subscript of 
\begin_inset Formula $s$
\end_inset

 means system.
 Comparing Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate of the cooperative transportation system"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UKF-coordinate-of-the-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UKF-coordinate-of-the-CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is revised the sequence of motors and the sequence of axis 
\begin_inset Formula $X,Y,Z$
\end_inset

 from North, East, Down (NED) to East, North, Up (ENU).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CTS Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the subscript 
\begin_inset Formula $i$
\end_inset

, which represents one of
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quadrotor1(q1),quadrotor2(q2),payload(p)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the subscript 
\begin_inset Formula $j$
\end_inset

, which represents one of 1,2,3,4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{i,k}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
position of 
\begin_inset Formula $i$
\end_inset

 in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{i,k}\in\mathbb{\mathbb{R}}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
velocity of 
\begin_inset Formula $i$
\end_inset

 in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{i,k}\in\mathbb{\mathbb{R}}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
acceleration of 
\begin_inset Formula $i$
\end_inset

 in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{k}\in\text{SO\left(3\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rotation matrix from the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega_{k}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
angular velocity in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{k}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
angular acceleration in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i,k}\in\mathbb{R}^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
motors efficiency vector of 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{j,i}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency value of 
\begin_inset Formula $i$
\end_inset

 multirotor and 
\begin_inset Formula $j^{th}$
\end_inset

 motor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{d,s,k}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
net thrust of the CTS in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{dj,i}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
distributed thrust generated by the 
\begin_inset Formula $j^{{\rm th}}$
\end_inset

 propeller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of the 
\begin_inset Formula $i^{th}$
\end_inset

 multirotor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{d,s,k}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total moment of the CTS in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{s}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass of the CTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J_{s}\in\mathbb{R}^{3\times3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inertia matrix of the CTS
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:UKF-symbol-of-the-CTS"

\end_inset

UKF symbol of the cooperative transportation system
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After discretizing the dynamics from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:independent multirotor translational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:independent payload translational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:independent multirotor rotational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:independent payload rotational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the predict model is designed as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left[\begin{array}{c}
x_{1,k}\\
v_{1,k}\\
a_{1,k}\\
\Omega_{1,k}\\
\alpha_{1,k}\\
E_{1,k}\\
x_{2,k}\\
v_{2,k}\\
a_{2,k}\\
\Omega_{2,k}\\
\alpha_{2,k}\\
E_{2,k}\\
x_{p,k}\\
v_{p,k}\\
a_{p,k}\\
\Omega_{p,k}\\
\alpha_{p,k}\\
F_{1,k}\\
F_{2,k}
\end{array}\right]= & \left[\begin{array}{c}
x_{1,k-1}+v_{1,k-1}\Delta t+\frac{1}{2}\alpha_{1,k-1}\Delta t^{2}\\
v_{1,k-1}+a_{1,k-1}\Delta t\\
\frac{f_{1}(E_{1,k-1})R_{k-1}e_{3}}{m_{1}}-ge_{3}+F_{1,k-1}\\
\Omega_{1,k-1}+\alpha_{1,k-1}\Delta t\\
\alpha_{1,k-1}\\
E_{1,k-1}\\
x_{2,k-1}+v_{2,k-1}\Delta t+\frac{1}{2}\alpha_{2,k-1}\Delta t^{2}\\
v_{2,k-1}+a_{2,k-1}\Delta t\\
\frac{f_{2}(E_{2,k-1})R_{k-1}e_{3}}{m_{2}}-ge_{3}+F_{2,k-1}\\
\Omega_{2,k-1}+\alpha_{2,k-1}\Delta t\\
\alpha_{2,k-1}\\
E_{2,k-1}\\
x_{p,k-1}+v_{p,k-1}\Delta t+\frac{1}{2}\alpha_{p,k-1}\Delta t^{2}\\
v_{p,k-1}+a_{p,k-1}\Delta t\\
\frac{-(F_{1}+F_{2})}{m_{p}}-ge_{3}\\
\Omega_{p,k-1}+\alpha_{p,k-1}\Delta t\\
J_{p}^{-1}[M_{p}(F_{1},F_{2})-(\tau_{1,k}+\tau_{2,k})-\Omega_{p,k}\times J_{p}\Omega_{p,k}]\\
F_{1,k-1}\\
F_{2,k-1}
\end{array}\right]\label{eq:predict model of the CTS}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{1,k}$
\end_inset

, 
\begin_inset Formula $x_{2,k}$
\end_inset

, 
\begin_inset Formula $x_{p,k}\in\mathbb{R}^{3}$
\end_inset

 represent the position of q1, q2, p in the inertial frame respectively,
 and 
\begin_inset Formula $v_{1,k}$
\end_inset

, 
\begin_inset Formula $v_{2,k}$
\end_inset

, 
\begin_inset Formula $v_{p,k}\in\mathbb{R}^{3}$
\end_inset

 represent the velocity of q1, q2, p in the inertial frame respectively,
 
\begin_inset Formula $a_{1,k}$
\end_inset

, 
\begin_inset Formula $a_{2,k}$
\end_inset

, 
\begin_inset Formula $a_{p,k}\in\mathbb{R}^{3}$
\end_inset

 represent the acceleration of q1, q2, p in the inertial frame respectively,
 
\begin_inset Formula $\Omega_{1,k}$
\end_inset

, 
\begin_inset Formula $\Omega_{2,k}$
\end_inset

, 
\begin_inset Formula $\Omega_{p,k}\in\mathbb{R}^{3}$
\end_inset

 the angular velocity of q1, q2, p in the body-fixed frame respectively
 
\begin_inset Formula $\alpha_{1,k}$
\end_inset

, 
\begin_inset Formula $\alpha_{2,k}$
\end_inset

, 
\begin_inset Formula $\alpha_{p,k}\in\mathbb{R}^{3}$
\end_inset

 the angular acceleration of q1, q2, p in the body-fixed frame respectively,
 
\begin_inset Formula $E_{1,k}$
\end_inset

, 
\begin_inset Formula $E_{2,k}\in\mathbb{R}^{4}$
\end_inset

 are the motors efficiency of q1, q2 respectively, 
\begin_inset Formula $F_{1,k}$
\end_inset

, 
\begin_inset Formula $F_{2,k}\in\mathbb{R}^{3}$
\end_inset

 are the force exerted from p to q1, q2 in the inertial frame respectively,
 
\begin_inset Formula $R_{k}\in\text{SO\left(3\right)}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 is the rotation matrix from the body-fixed frame
 to the inertial frame
,
 the function 
\begin_inset Formula $f_{1}(E_{1})$
\end_inset

 and 
\begin_inset Formula $f_{2}(E_{2})$
\end_inset

 can be obtained from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:multirotor control input efficiency"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
The measurement model of the CTS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left[\begin{array}{c}
x_{1,k}\\
\Omega_{1,k}\\
\tau_{1,k}\\
x_{2,k}\\
\Omega_{2,k}\\
\tau_{2,k}\\
x_{p,k}\\
\Omega_{p,k}
\end{array}\right]= & \left[\begin{array}{c}
x_{1,k}\\
\Omega_{1,k}\\
J_{1}\alpha_{1,k}-(M_{1}(E_{1,k})-\Omega_{k}\times J_{1}\Omega_{k})\\
x_{2,k}\\
\Omega_{2,k}\\
J_{2}\alpha_{2,k}-(M_{2}(E_{2,k})-\Omega_{k}\times J_{2}\Omega_{k})\\
x_{p,k}\\
\Omega_{p,k}
\end{array}\right]\label{eq:measurement model of the CTS}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau_{1,k}$
\end_inset

, 
\begin_inset Formula $\tau_{2,k}\in\mathbb{R}^{3}$
\end_inset

 represent the torque exerted from payload to q1, q2 in the body-fixed frame
 respectively, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the function 
\begin_inset Formula $M_{1}(E_{1})$
\end_inset

 and 
\begin_inset Formula $M_{2}(E_{2})$
\end_inset

 can be obtained from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:multirotor control input efficiency"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
UKF Observability
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $x$
\end_inset

 
\series default
represents a state vector in this section and 
\series bold

\begin_inset Formula $z(x)$
\end_inset


\series default
is a measurement vector, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hermann1977"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Li2020c"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
O\triangleq\frac{\partial\phi}{\partial x} & =\begin{bmatrix}\frac{\partial\mathcal{L}_{f}^{0}(z(x))}{\partial x_{1}}\quad...\quad\frac{\partial\mathcal{L}_{f}^{0}(z(x))}{\partial x_{n}}\\
\mathcal{\vdots}\quad\ddots\quad\mathcal{\vdots}\\
\frac{\partial\mathcal{L}_{f}^{n-1}(z(x))}{\partial x_{1}}\quad...\quad\frac{\partial\mathcal{L}_{f}^{n-1}(z(x))}{\partial x_{n}}
\end{bmatrix}\label{eq:observability matrix}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $O\in\mathbb{R^{\mathrm{n\times n}}}$
\end_inset

 is an observability matrix, the elements of state 
\begin_inset Formula $x$
\end_inset

 are 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

, 
\begin_inset Formula $\ldots$
\end_inset

 ,
\series bold
 
\begin_inset Formula $x_{n}$
\end_inset


\series default
.
 
\begin_inset Formula $\phi$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\phi\triangleq & \begin{bmatrix}\mathcal{L}_{f}^{0}(z(x))\\
\mathcal{L}_{f}^{1}(z(x))\\
\mathcal{\vdots}\\
\mathcal{L}_{f}^{n-1}(z(x))
\end{bmatrix}\label{eq:\phi}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The elements are defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{L}_{f}^{0}(z(x)) & \triangleq z(x)\nonumber \\
\mathcal{L}_{f}^{1}(z(x)) & \triangleq\frac{\partial z(x)}{\partial x}\cdot f\nonumber \\
\mathcal{L}_{f}^{2}(z(x)) & \triangleq\frac{\partial}{\partial x}\begin{bmatrix}\mathcal{L}_{f}^{1}(z(x))\end{bmatrix}\cdot f\nonumber \\
 & \mathcal{\vdots}\nonumber \\
\mathcal{L}_{f}^{k}(z(x)) & \triangleq\frac{\partial}{\partial x}\begin{bmatrix}\mathcal{L}_{f}^{k-1}(z(x))\end{bmatrix}\cdot f\label{eq:Lie derivative}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f=\dot{x}$
\end_inset

.
 If rank(
\begin_inset Formula $O$
\end_inset

) is full rank, the system is observable.
\end_layout

\begin_layout Standard
The observability matrix dimension of the multirotor and the CTS are too
 big to be analyzed by human.
 Therefore, the subsquent analysis is conducted by Matlab.
 Matlab offers symbolic math toolbox, the variables in matlab can be treated
 as symbols.
 The symbols can be manipulated as functions, and the functions can be furthermo
re computed.
 The toolbox provides functions in common mathematical areas such as calculus,
 linear algebra, algebraic and differential equations, equation simplification,
 and equation manipulation.
\end_layout

\end_body
\end_document
