#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Problem Formulation
\begin_inset CommandInset label
LatexCommand label
name "sec:Problem-Formulation"

\end_inset


\end_layout

\begin_layout Subsection
The Multirotor Dynamics with Fault
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/png/dynamics.png
	lyxscale 60
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:coordinate of the multirotor"

\end_inset

Coordinate systems of four-rotor multirotor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multirotor Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
position in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v\in\mathbb{\mathbb{R}}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
velocity in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\in\text{SO\left(3\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rotation matrix from the body-fixed 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frame to the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
angular velocity in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thrust in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{j}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thrust generated by the 
\begin_inset Formula $j^{{\rm th}}$
\end_inset

 propeller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total moment in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
distance between the center of mass and
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the center of the propeller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J\in\mathbb{R}^{3\times3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inertia matrix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{T}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the disturbance of thrust
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{M}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the disturbance of moment
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Definition of the multirotor symbols"

\end_inset

 Definition of the multirotor symbols
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate of the multirotor"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the inertial frame and body-fixed frame are defined as 
\begin_inset Formula $\left\{ \begin{array}{ccc}
\vec{X}_{E}, & \vec{Y}_{E}, & \vec{Z}_{E}\end{array}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \begin{array}{ccc}
\vec{X}_{B}, & \vec{Y}_{B}, & \vec{Z}_{B}\end{array}\right\} $
\end_inset

 respectively.
\end_layout

\begin_layout Standard
The dynamics of the multirotor can be divided into two parts: translational
 and rotational dynamics.
 The translational dynamics considers forces such as the effects of gravity,
 the thrust of the control input, and external forces which caused by defective
 motors on the multirotor and the feedback estimated motors efficiency error,
 and the rotational dynamics considers the moment of the control input,
 rotational speed, and external moment which is caused by the defective
 motors and the feedback estimated motors efficiency error.
 The dynamics of the multirotor is formulated as 
\begin_inset Formula 
\begin{align}
\dot{x} & =v,\label{eq:translational dynamics1}\\
m\dot{v} & =mge_{3}-(f-D_{T})Re_{3},\label{eq:translational dynamics2}\\
\dot{R} & =R\hat{\Omega},\label{eq:rotational dynamics1}\\
J\dot{\Omega} & =(M-D_{M})-\Omega\times J\Omega,\label{eq:rotational dynamics2}
\end{align}

\end_inset

where 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $v\in\mathbb{R}^{3}$
\end_inset

 represent the position and velocity in the inertial frame, respectively,
 and 
\begin_inset Formula $f\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $M\in\mathbb{R}^{3}$
\end_inset

 are thrust and moment control inputs, respectively, in the body-fixed frame.
 
\begin_inset Formula $R\in SO\ensuremath{\left(3\right)}$
\end_inset

 is the rotation matrix from the body-fixed frame to the inertial frame,
 as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate of the multirotor"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 are mass of the multirotor and gravity, respectively, 
\begin_inset Formula $e_{3}$
\end_inset

 is an unit vector defined as 
\begin_inset Formula $e_{3}=\left[0,0,1\right]^{T}\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $\Omega\in\mathbb{R}^{3}$
\end_inset

 is defined as the angular velocity of the multirotor, 
\begin_inset Formula $\dot{\Omega}\in\mathbb{R}^{3}$
\end_inset

 is the angular acceleration of the multirotor, 
\begin_inset Formula $J\in\mathbb{R}^{3\times3}$
\end_inset

 is inertia matrix of the multirotor, 
\begin_inset Formula $D_{T}\in\mathbb{R}$
\end_inset

 is the disturbance of thrust and 
\begin_inset Formula $D_{M}\in\mathbb{R}^{3}$
\end_inset

 is the disturbance of moment.
 Both disturbance is caused by defective motors and the feedback estimated
 motors efficiency error introduced in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Reconfiguration with Feedback Motor Efficiency"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The notations of the symbols are presented in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Definition of the multirotor symbols"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In a four-rotor multirotor, the first and third propellers rotate clockwise,
 and the second and fourth propellers rotate counterclockwise.
 The total moment generated by the propellers in the body-fixed frame is
 defined as 
\begin_inset Formula 
\[
M\triangleq\left[\begin{array}{c}
M_{x}\\
M_{y}\\
M_{z}
\end{array}\right]=\left[\begin{array}{c}
d\left(f_{4}-f_{2}\right)\\
d\left(f_{1}-f_{3}\right)\\
c_{\tau f}\left(-f_{1}+f_{2}-f_{3}+f_{4}\right)
\end{array}\right],
\]

\end_inset

where 
\begin_inset Formula $f_{j}$
\end_inset

 is the desired thrust generated by the 
\begin_inset Formula $j^{th}$
\end_inset

 propeller along the 
\begin_inset Formula $-\vec{Z}_{B}$
\end_inset

 axis and can be obtained from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:allocation matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

) given 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $d>0$
\end_inset

 is the distance between the center of mass and the center of a propeller,
 and 
\begin_inset Formula $c_{\tau f}>0$
\end_inset

 is a constant parameter of the propeller.
 The relation between 
\begin_inset Formula $f,$
\end_inset

 
\begin_inset Formula $M,$
\end_inset

 and 
\begin_inset Formula $f_{j}$
\end_inset

 can be expressed through the allocation matrix as
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
f\\
M_{x}\\
M_{y}\\
M_{z}
\end{array}\right]=\left[\begin{array}{cccc}
1 & 1 & 1 & 1\\
0 & -d & 0 & d\\
d & 0 & -d & 0\\
-c_{\tau f} & c_{\tau f} & -c_{\tau f} & c_{\tau f}
\end{array}\right]\left[\begin{array}{c}
f_{1}\\
f_{2}\\
f_{3}\\
f_{4}
\end{array}\right].\label{eq:allocation matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark
Note that the dynamics defined by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:translational dynamics1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)–(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rotational dynamics2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be extended to multirotors with different numbers of axes by replacing
 the allocation matrix.
\end_layout

\begin_layout Subsection
The Cooperative Transporstation System (CTS) Dynamics with Fault
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/png/q1q2dynamics.png
	lyxscale 60
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:coordinate of the cooperative transportation system"

\end_inset

Coordinate systems of the cooperative transportation system
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CTS Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{s}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
position in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{s}\in\mathbb{\mathbb{R}}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
velocity in the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{s}\in\text{SO\left(3\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rotation matrix from the body-fixed 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frame to the inertial frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega_{s}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
angular velocity in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{s}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total thrust in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i,s}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thrust generated by the 
\begin_inset Formula $i^{{\rm th}}$
\end_inset

 multirotor in CTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{s}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total moment in the body-fixed frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{i,s}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
moment generated by the 
\begin_inset Formula $i^{{\rm th}}$
\end_inset

 multirotor in CTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{s}\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass of the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J_{s}\in\mathbb{R}^{3\times3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inertia matrix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the distance between the origin of 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the CTS and the multirotors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{T,s}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the disturbance of thrust
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{M,s}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the disturbance of moment
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Definition of the cooperative transportation system symbols"

\end_inset

Definition of the cooperative transportation system symbols
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate of the cooperative transportation system"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the inertial frame and body-fixed frame are defined as 
\begin_inset Formula $\left\{ \begin{array}{ccc}
\vec{X}_{E}, & \vec{Y}_{E}, & \vec{Z}_{E}\end{array}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \begin{array}{ccc}
\vec{X}_{S}, & \vec{Y}_{S}, & \vec{Z}_{S}\end{array}\right\} $
\end_inset

 respectively.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dot{x}_{s} & =v_{s},\label{eq:translational dynamics2-1}\\
m_{s}\dot{v}_{s} & =m_{s}ge_{3}-(f_{s}-D_{T,s})R_{s}e_{3},\label{eq:translational dynamics2-2}\\
\dot{R}_{s} & =R_{s}\hat{\Omega}_{s},\label{eq:rotational dynamics2-1}\\
J_{s}\dot{\Omega}_{s} & =(M_{s}-D_{M,s})-\Omega_{s}\times J_{s}\Omega_{s},\label{eq:rotational dynamics2-2}
\end{align}

\end_inset

where 
\begin_inset Formula $x_{s}$
\end_inset

, 
\begin_inset Formula $v_{s}\in\mathbb{R}^{3}$
\end_inset

 represent the position and velocity in the inertial frame, respectively,
 and 
\begin_inset Formula $f_{s}\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $M_{s}\in\mathbb{R}^{3}$
\end_inset

 are desired thrust and moment control inputs, respectively, in the body-fixed
 frame.
 
\begin_inset Formula $R_{s}\in\text{\ensuremath{\text{SO\ensuremath{\left(3\right)}}}}$
\end_inset

 is the rotation matrix from the body-fixed frame to the inertial frame,
 as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinate of the cooperative transportation system"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $m_{s}$
\end_inset

 and 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 are mass of the CTS and gravity, respectively, 
\begin_inset Formula $e_{3}$
\end_inset

 is an unit vector defined as 
\begin_inset Formula $e_{3}=\left[0,0,1\right]^{T}\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $\Omega_{s}\in\mathbb{R}^{3}$
\end_inset

is defined as the angular velocity of the CTS, 
\begin_inset Formula $\dot{\Omega}_{s}\in\mathbb{R}^{3}$
\end_inset

 is the angular acceleration of the multirotor, and 
\begin_inset Formula $J_{s}\in\mathbb{R}^{3\times3}$
\end_inset

 is inertia matrix of the multirotor.
 The subscript 
\series bold

\begin_inset Formula $s$
\end_inset


\series default
 means the CTS.
 
\end_layout

\begin_layout Subsection
Control Distribution of CTS 
\end_layout

\begin_layout Standard
The thrust and moment of the CTS are generated by the two multirotors in
 the CTS, the relationship between 
\begin_inset Formula $f_{s}$
\end_inset

,
\begin_inset Formula $M_{s}$
\end_inset

 and 
\begin_inset Formula $f_{i,s}$
\end_inset

,
\begin_inset Formula $M_{i,s}$
\end_inset

 are described as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
u_{s} & =\Gamma u_{c}\label{eq:CTS control input}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u_{s}\in\mathbb{R}^{4}$
\end_inset

 is desired control input of the CTS, 
\begin_inset Formula $\Gamma\in\mathbb{R}^{4\times8}$
\end_inset

 is structure matrix, 
\begin_inset Formula $u_{c}\in\mathbb{R}^{8}$
\end_inset

is control input container.
 They are defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
u_{s}= & \left[\begin{array}{c}
f_{s}\\
M_{s}
\end{array}\right]\label{eq:desired control input of the CTS}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Gamma= & \left[\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
r & 1 & 0 & 0 & -r & 1 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1
\end{array}\right]\label{eq:structure matrix}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
u_{c}= & \left[\begin{array}{c}
f_{1,s}\\
M_{1,s}\\
f_{2,s}\\
M_{2,s}
\end{array}\right]\label{eq:control input container}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
From the flight application point of view, 
\begin_inset Formula $u_{s}$
\end_inset

 is first calculated by controller, and then distributed to the control
 input container 
\begin_inset Formula $u_{c}$
\end_inset

 of the multirotors in the CTS.
 Afterwards, each multirotor control input (
\begin_inset Formula $f_{i,s}$
\end_inset

,
\begin_inset Formula $M_{i,s}$
\end_inset

) would be distributed via (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:allocation matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

) again, and the motors receive command.
 The CTS control input has only four variables (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:desired control input of the CTS"
plural "false"
caps "false"
noprefix "false"

\end_inset

), but it's distributed to the control input of the two multirotors, eight
 variables (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:control input container"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which causes underdetermined.
 Therefore, each multirotor control input (
\begin_inset Formula $f_{i,s}$
\end_inset

,
\begin_inset Formula $M_{i,s}$
\end_inset

) has to be carefully chosen to achieve forces and moments 
\begin_inset Formula $u_{s}$
\end_inset

 on the CTS.
 Here, 
\begin_inset Formula $u_{c}^{*}\in\mathbb{R}^{8}$
\end_inset

 represents optimal control input container which achieves the desired net
 force and moments 
\begin_inset Formula $u_{s}$
\end_inset

 while minimizing the cost function 
\begin_inset Formula $J(u_{c}):\mathbb{R}^{8}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{c}^{*}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{c}^{*}=\underset{u_{c}}{argmin}\{J|u_{s}=\Gamma u_{c}\}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J(u_{c})= & \stackrel[i=1]{2}{\sum}a_{f,i}f_{i,s}^{2}+a_{M_{x},i}M_{x,i}^{2}+a_{M_{y},i}M_{y,i}^{2}+a_{M_{z},i}M_{z,i}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
,
\begin_inset Formula $M_{i,s}=\left[\begin{array}{ccc}
M_{x,i} & M_{y,i} & M_{z,i}\end{array}\right]^{T}$
\end_inset

and 
\begin_inset Formula $a_{(\centerdot)}$
\end_inset

 is the coefficient of the cost function 
\begin_inset Formula $J(u_{c})$
\end_inset

.
\end_layout

\begin_layout Standard
A natural way to treat the point-wise minimization of the cost function
 
\begin_inset Formula $J(u_{c})$
\end_inset

 is by choosing control inputs using the Moore-Penrose inverse.
 First we define 
\begin_inset Formula $H\in\mathbb{R}^{8\times8}$
\end_inset

so that 
\begin_inset Formula $J(u_{c})=\Vert Hu_{c}\Vert_{2}^{2}$
\end_inset

, and 
\begin_inset Formula $H$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H= & diag(\sqrt{a_{f,1}},\sqrt{a_{M_{x},1}},\sqrt{a_{M_{y},1}},\sqrt{a_{M_{z},1}},\sqrt{a_{f,2}},\sqrt{a_{M_{x},2}},\sqrt{a_{M_{y},2}},\sqrt{a_{M_{z},2}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
After algebraic manipulation we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{c}^{*}= & H^{-1}(\Gamma H^{-1})^{+}u_{s}=H^{-2}\Gamma^{T}(\Gamma H^{-2}\Gamma^{T})^{-1}u_{s}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
,where 
\begin_inset Formula $+$
\end_inset

 denotes the Moore-Penrose inverse.
 The control distribution approach is adopted from 
\begin_inset CommandInset citation
LatexCommand cite
key "Mellinger2013a"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Scenario 
\end_layout

\begin_layout Standard
When there is a trouble on motor thrust, takeoff is a difficult mission
 to most multirotor system.
 Once the multirotor system with motor thrust problem succeeds to take off,
 the multirotor system usually can achieve some smooth flight trajectory.
 However, when it comes to flight performance or other estimation applications,
 the trouble on motor thrust would seriously influence on them.
 When the above situation occurs, the estimation value and flight performance
 might be bad.
 Furthermore, if researchers do the experiment with defective motor to develop
 new control and estimation technique, it's hard to discover that the problem
 is actually on the hardware.
 The situation might wastes the effort put by the researchers who don't
 know the multirotor is equipped with defective motors, not to mention doing
 quantitative analysis on the defective hardware.
 Therefore, this research was conducted, and tried to deal with motor thrust
 efficiency problem.
\end_layout

\begin_layout Subsubsection
A Motor efficiency definition
\end_layout

\begin_layout Standard
If a motor is offered the appropriate voltage and current according to motor
 characteristic curves, and the motor is expected to provide with 
\begin_inset Formula $10N$
\end_inset

 thrust.
 However, the motor provides only 
\begin_inset Formula $7N$
\end_inset

 thrust due to the damage of the motor.
 The efficiency of the motor is defined as 
\begin_inset Formula $e^{1}=70\%$
\end_inset

.
 Similarly, if the motor is offered the appropriate voltage and current
 according to motor characteristic curves, and the motor is expected to
 provide 
\begin_inset Formula $20N$
\end_inset

 thrust.
 The motor would provide only 
\begin_inset Formula $14N$
\end_inset

 thrust.
\end_layout

\begin_layout Subsubsection
Assumption
\end_layout

\begin_layout Standard
Assume that the hardware components in multirotor system is excellent without
 damage except for the element related to motor thrust.
 The following conditions that this research doesn't fix: 
\end_layout

\begin_layout Paragraph
Condition 1.
 
\end_layout

\begin_layout Standard
One of motors of multirotor is totally broken.
 This condition is easily to be detected by human vision.
 By replacing the broken motor with new one, this condition can be easily
 resolved.
 
\end_layout

\begin_layout Paragraph
Condition 2.
 
\end_layout

\begin_layout Standard
The multirotor system can't take off.
 The motors efficiency on multirotor system is estimated by UKF.
 The UKF only models the dynamics of the multirotor system flying in the
 air.
\end_layout

\begin_layout Subsection
Tracking Errors and Estimate Errors
\end_layout

\begin_layout Standard
Take the multirotor for example.
 Given a desired trajectory 
\begin_inset Formula $x_{d}\in\mathbb{R}^{3},$
\end_inset

 the position and velocity tracking errors are defined as 
\begin_inset Formula 
\begin{equation}
e_{x}\triangleq x-x_{d},\label{eq:ex}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
e_{v}\triangleq v-v_{d},\label{eq:ev}
\end{equation}

\end_inset

where 
\begin_inset Formula $v_{d}\triangleq\dot{x}_{d}\in\mathbb{R}^{3}$
\end_inset

 is the desired velocity.
 To address the rotational dynamics in the subsequent analysis, the attitude
 error function on 
\begin_inset Formula $\text{SO\ensuremath{\left(3\right)}}$
\end_inset

, the attitude tracking error, and the angular velocity tracking error are
 defined as
\begin_inset Formula 
\begin{align}
\Psi(R,R_{d})\triangleq & \frac{1}{2}\text{tr}\left[I-R_{d}^{T}R\right],\label{eq:Psi}\\
e_{R}\triangleq & \frac{1}{2}\left(R_{d}^{T}R-R^{T}R_{d}\right)^{\vee},\label{eq:e_R}\\
e_{\Omega}\triangleq & \Omega-R^{T}R_{d}\Omega_{d},\label{eq:e_Omega}
\end{align}

\end_inset

where 
\begin_inset Formula $R_{d}=\left[\vec{X}_{B_{d}},\vec{Y}_{B_{d}},\vec{Z}_{B_{d}}\right]\in\text{SO\ensuremath{\left(3\right)}}$
\end_inset

 is the desired attitude for the multirotor, and 
\begin_inset Formula $\left(\check{\cdot}\right):\text{SO\ensuremath{\left(3\right)}}\rightarrow\mathbb{R}^{3}$
\end_inset

 is the vee map.
 Angular velocity 
\begin_inset Formula $\Omega_{d}=\left(R_{d}^{T}\dot{R}_{d}\right)^{\vee}$
\end_inset

 can be obtained from the rotational dynamics of the multirotor as described
 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rotational dynamics1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Subsection
Control Objectives
\end_layout

\begin_layout Standard
Take the multirotor for example.
 The flight controller is designed for the multirotor to track a desired
 trajectory 
\begin_inset Formula $x_{d}$
\end_inset

 and desired yaw direction 
\begin_inset Formula $\vec{X}_{B_{d}}$
\end_inset

, and endure the thrust and moment loss (
\begin_inset Formula $D_{T}$
\end_inset

,
\begin_inset Formula $D_{M}$
\end_inset

)due to the defective motors.
 These control objectives are described as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left\{ \begin{array}{c}
e_{x}\\
e_{v}\\
e_{R}\\
e_{\Omega}
\end{array}\right.\in & UUB\,|\,D_{T}\leqq\bar{D}_{T},\Vert D_{M}\Vert\leqq\Vert\bar{D}_{M}\Vert,\label{eq:control objectives}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
which means the error 
\begin_inset Formula $e_{x}$
\end_inset

, 
\begin_inset Formula $e_{v}$
\end_inset

, 
\begin_inset Formula $e_{R}$
\end_inset

, 
\begin_inset Formula $e_{\Omega}$
\end_inset

 are uniformly and ultimately bounded (UUB), when 
\begin_inset Formula $D_{T}\leqq\bar{D}_{T}$
\end_inset

 and 
\begin_inset Formula $\Vert D_{M}\Vert\leqq\Vert\bar{D}_{M}\Vert$
\end_inset

 where 
\begin_inset Formula $\bar{D}_{T}$
\end_inset

 and 
\begin_inset Formula $\bar{D}_{M}$
\end_inset

 is the upper bound of the thrust disturbance and moment disturbance caused
 by defective motors.
\end_layout

\end_body
\end_document
