#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulations
\begin_inset CommandInset label
LatexCommand label
name "sec:Simulation"

\end_inset


\end_layout

\begin_layout Standard
The simulations were conducted in a open-source simulator RotorS
\begin_inset CommandInset citation
LatexCommand cite
key "Furrer2016"
literal "false"

\end_inset

 in ROS Gazebo
\begin_inset CommandInset citation
LatexCommand cite
key "Koenig.Howard2004"
literal "false"

\end_inset

.
 A six-rotor multirotor with an allocation matrix as defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:allocation matrix 6"
plural "false"
caps "false"
noprefix "false"

\end_inset

) was used as our model in ROS Gazebo with a simulation duration of 50
\begin_inset space ~
\end_inset

sec.
\end_layout

\begin_layout Subsection
Setup and Ground Truth
\end_layout

\begin_layout Standard
The model, parameters, and control gains of the multirotor are presented
 in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:model_of_multirotor"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-in-Gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Control-gain-in-Gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

, respectively.
 
\begin_inset Formula $N_{m}$
\end_inset

 and 
\begin_inset Formula $N_{J}$
\end_inset

 as used for ICL are listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:N-in-ICL"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The ground truth of moment of inertia 
\begin_inset Formula $J$
\end_inset

 and mass 
\begin_inset Formula $m$
\end_inset

 in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-in-Gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 were unknown parameters to be estimated in the simulations, and were used
 for evaluating the estimate error but not for implementing the controller.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/png/model_of_multirotor.png
	lyxscale 50
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:model_of_multirotor"

\end_inset

The multirotor model in Gazebo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-in-Gazebo"

\end_inset

Parameters used in the Gazebo simulations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.568$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{diag}\left[0.035,0.046,0.0977\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{kg}\cdot\text{m}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.215$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Control-gain-in-Gazebo"

\end_inset

Control gains used in the Gazebo simulations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Control Gain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{\Omega}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.52$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{m}^{cl}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.002$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{J}^{cl}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.02$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.01$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:N-in-ICL"

\end_inset


\begin_inset Formula $N_{m}$
\end_inset

 and 
\begin_inset Formula $N_{J}$
\end_inset

 used in the ICL controller in the Gazebo simulations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $45$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The multirotor was initially stationary on the ground and was commanded
 to track a desired trajectory 
\begin_inset Formula $x_{d}$
\end_inset

 and desired yaw direction 
\begin_inset Formula $\vec{X}_{B_{d}}$
\end_inset

 designed as
\begin_inset Formula 
\begin{align*}
x_{d}= & \left[\begin{array}{c}
r\cdot\text{c}\left(\frac{2\cdot\pi t}{T}\right)+r\cdot\text{c}\left(\frac{\pi t}{T}\right)+r\cdot\text{c}\left(\frac{0.14\cdot\pi t}{T}\right)\\
r\cdot\text{s}\left(\frac{2.6\cdot\pi t}{T}\right)+r\cdot\text{s}(\frac{1.4\cdot\pi t}{T})+r\cdot\text{s}(\frac{0.06\cdot\pi t}{T})\\
1.3
\end{array}\right],\\
\vec{X}_{B_{d}}= & \left[\begin{array}{c}
0\\
1\\
0
\end{array}\right],
\end{align*}

\end_inset

where 
\begin_inset Formula $r=2$
\end_inset

, 
\begin_inset Formula $T=280\cdot\pi$
\end_inset

, and 
\begin_inset Formula $\text{c}\left(\cdot\right)$
\end_inset

 and 
\begin_inset Formula $\text{s}\left(\cdot\right)$
\end_inset

 are abbreviations of 
\begin_inset Formula $\cos\left(\cdot\right)$
\end_inset

 and 
\begin_inset Formula $\sin\left(\cdot\right)$
\end_inset

, respectively.
 The desired altitude of the multirotor was 1.3
\begin_inset space ~
\end_inset

m, and 
\begin_inset Formula $\vec{X}_{B_{d}}$
\end_inset

 was chosen to be the unit vector in the direction of the 
\begin_inset Formula $y$
\end_inset

-axis in the inertial frame.
\end_layout

\begin_layout Standard
The initial states and estimates were 
\begin_inset Formula 
\begin{align*}
x\left(0\right) & =\left[-0.45,6.2,0\right],\\
v\left(0\right) & =\left[0,0,0\right],\\
R\left(0\right) & =\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right],\\
\Omega\left(0\right) & =\left[0,0,0\right],\\
\hat{\theta}_{m}\left(0\right) & =0,\\
\hat{\theta}_{J}\left(0\right) & =\left[0,0,0\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
The tracking errors of the position, velocity, attitude, and angular velocity
 converged asymptotically to zero, as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:position-error-gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:angular-velocity-error-gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These findings verify that the multirotor with the developed ICL controller
 is able to track a desired trajectory without knowledge of the moment of
 inertia or mass.
 The 
\begin_inset Formula $\left(\cdot\right)_{1}$
\end_inset

, 
\begin_inset Formula $\left(\cdot\right)_{2}$
\end_inset

, and 
\begin_inset Formula $\left(\cdot\right)_{3}$
\end_inset

 notations in the following figures represent the first, second, and third
 elements of the corresponding vector, respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/position_error_mass.eps
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:position-error-gazebo"

\end_inset

Position error trajectories.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/velocity_error_mass.eps
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:velocity-error-gazebo"

\end_inset

Velocity error trajectories.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
The attitude error and the angular velocity error defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:e_R"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:e_Omega"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:attitude-error-gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:angular-velocity-error-gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

, respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/attitude_error_mass.eps
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:attitude-error-gazebo"

\end_inset

Attitude error trajectories.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/angular_velocity_error_mass.eps
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:angular-velocity-error-gazebo"

\end_inset

Angular velocity error trajectories.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:estimated-moment-of-inertia-gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the estimates of the moment of inertia and mass during flight.
 The estimated values of the moment of inertia converged to 
\begin_inset Formula $\mathrm{diag}\left[0.033,0.051,0.091\right]$
\end_inset

 after about 4
\begin_inset space ~
\end_inset

sec, which are close to the ground truth listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-in-Gazebo"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The estimated mass of the multirotor converged to 1.543
\begin_inset space ~
\end_inset

kg after about 15
\begin_inset space ~
\end_inset

sec, which is also close to the ground truth.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/estimated_moment_of_inertia_mass.eps
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:estimated-moment-of-inertia-gazebo"

\end_inset

Estimates of the moment of inertia and mass.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
The normalized estimate errors of the moment of inertia and mass were 
\begin_inset Formula $7.9\%$
\end_inset

 and 
\begin_inset Formula $1.5\%$
\end_inset

, respectively, as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:error_of_estimate"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/error_of_estimate.eps
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:error_of_estimate"

\end_inset

Normalized estimate errors of the moment of inertia and mass.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:controller_comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the controller performance without and with the ICL controller,
 which demonstrates the importance and robustness of our developed controller.
 Since the mass of the multirotor significantly influences the system in
 
\begin_inset Formula $Z$
\end_inset

 direction, the position errors in that direction were compared between
 using the two kinds of controller.
 The estimate error of the mass was 0.132
\begin_inset space ~
\end_inset

kg when not using the ICL controller, whereas it was very close to zero
 when using the developed ICL controller.
 The figure also shows that there was a steady-state error when the ICL
 controller was not applied, which was eliminated when using the ICL controller.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/controller_comparison.eps
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:controller_comparison"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Controller performance in 
\begin_inset Formula $Z$
\end_inset

 direction with and without the ICL controller.
\end_layout

\end_inset

Controller performance in 
\begin_inset Formula $Z$
\end_inset

 direction with and without the ICL controller.
 The case without the ICL controller is only controlled by the geometric
 tracking controller
\begin_inset CommandInset citation
LatexCommand cite
key "Lee2010"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:controller_comparison_MOI"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the estimated parameters when using the adaptive controller and
 the developed ICL controller.
 Asymptotic convergence of The estimate errors converged asymptotically
 when using the ICL controller, whereas they converged to the wrong values
 when using the adaptive controller.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/eps/MOI_w_and_wo_ICL.eps
	width 98col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:controller_comparison_MOI"

\end_inset

Comparison of the estimate errors using the adaptive controller and the
 ICL controller.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
